 <!-- Una pagina HTML es un conjunto de etiquetas-->
<html>
    <head>
        <title>Mi Biografía</title>
        <link rel="stylesheet" href="styles.css">
        <script src="programa.js"> </script>
    </head>
    <body>
        <div class="contenedor">
            <section class="izquierda">
                <h1>Ana Maria Duran</h1>
                <img src="img/Picture1.jpg" width="400px" height="400px" />
            </section>
            <section class="derecha">
                <h1>Biography</h1>
                <p>Description of my profession </p>
                <div>Email: test@gmail.com</div>
                <div>Skills: Learn </div>
                <div>Hobbies: Playing videogames</div>
            </section>
        </div>    
    </body>
</html>
